@font-face {
    font-family: 'roboto_slablight';
    src: url('../../fonts/robotoslab-light-webfont.eot');
    src: url('../../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-light-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-light-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slabthin';
    src: url('../../fonts/robotoslab-thin-webfont.eot');
    src: url('../../fonts/robotoslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-thin-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-thin-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-thin-webfont.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaylight';
    src: url('../../fonts/raleway-light-webfont.eot');
    src: url('../../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-light-webfont.woff') format('woff'),
         url('../../fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'josefin_sansthin';
    src: url('../../fonts/josefinsans-thin-webfont.eot');
    src: url('../../fonts/josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/josefinsans-thin-webfont.woff') format('woff'),
         url('../../fonts/josefinsans-thin-webfont.ttf') format('truetype'),
         url('../../fonts/josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'josefin_sanslight';
    src: url('../../fonts/josefinsans-light-webfont.eot');
    src: url('../../fonts/josefinsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/josefinsans-light-webfont.woff') format('woff'),
         url('../../fonts/josefinsans-light-webfont.ttf') format('truetype'),
         url('../../fonts/josefinsans-light-webfont.svg#josefin_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaythin';
    src: url('../../fonts/raleway-thin-webfont.eot');
    src: url('../../fonts/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-thin-webfont.woff') format('woff'),
         url('../../fonts/raleway-thin-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;

}