@import "fonts";
@import "base";


/*
=================================================
NAVIGATION, HEADER, FOOTER
================================================*/
nav {
	z-index: 1;
	position: fixed;
	width: 100%;
	font-family: 'roboto_slabthin', arial, sans-serif;
	max-width: @max-width;
	height: @portfolio-height;
	> div {
		display: none;
		height: 50px;
		line-height: 50px;
		background-color: fadeout(@black, 20%);
		border-bottom: 1px solid lighten(@black, 20%);
		.basepadding;
		@media @medium-screen {
			display: block;
		}
		svg {
			vertical-align: middle;
		}
	}
	@media (max-width: 1200px) {
		max-width: 1000px;
	}
	@media (max-width: 950px) {
		// max-width: 850px;
	}
	@media @medium-screen {
		z-index: 3; 
		width: 100%;
		border-bottom: 1px solid lighten(@black, 20%);
		background-color: fadeout(@black, 25%);
		top: 0;
		left: 0;
		height: 50px;
		overflow: hidden;
	}
	> ul.aside, ul.menu {
		list-style: none;
		height: 100%;
		width: 170px;
		float: right;
		font-size: @xlarge-font;
		padding: 0 7px;
		li {
			margin: 0 0 3px 0;
			color: lighten(@gray, 50%);
			padding: 0;
			&:last-child {
				margin-bottom: 0;
			}
			@media @medium-screen {
				a, a:visited, a:active {
					color: @white;
					width: 100%;
					height: 100%;
					display: block;
				} 
				padding: 5px 20px;
				margin: 0;
				&:hover {
					background-color: fadeout(@black, 95%);
				}
			}
		}
	}
	> ul.aside {
		margin: 0;
		text-align: right;
		text-transform: lowercase;
		@media @medium-screen {
			display: none;
		}
	}
	> ul.menu {
		background-color: fadeout(@white, 30%);
		margin: 0;
		// margin: 0 20px 0 0;
		text-transform: uppercase;
		@media (max-width:1200px) {
			margin-right: 20px;
		}
		@media @medium-screen {
			float: none;
			background-color: transparent;
			text-align: right;
			width: 100%;
			font-size: @large-font;
			margin: 0;
			padding: 0;
			// padding: 40px 0;
		}
	}
}

a.author {
	float: left;
	text-transform: uppercase;
	// font-family: josefin_sansthin;
	// font-family: 'ralewaylight', arial, sans-serif;
	color: #fff;
	font-size: @medium-font;
}

.menu-toggle {
	float: right;
	cursor: pointer;
}

// Animate the the body when fixed menu expands
.nav-push {
	width: 100%;
	height: 50px;
	display: none;
	@media @medium-screen {
		display: block;
	}
}

.update_date {
	font-size: @small-font;
	text-transform: none;
	color: #ca2953;
	// color: #9d0cb7;
	font-family: josefin_sansthin;
	font-style: italic;
	@media @medium-screen {
		display: none;
	}
}

// add space between footer and content for v.scroll

footer {
	position: fixed;
	font-family: 'ralewaylight', arial, sans-serif;
	z-index: 5;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	background-color: @white;
	// background-color: fadeout(@white, 50%);
	color: darken(@white, 60%);
	border-top: 1px solid darken(@white, 10%);
	a {
		color: darken(@white, 60%);
	}
	@media @medium-screen {
		display: none; // maybe
		background-color: @black;
		color: @white;
		border-top: 1px solid lighten(@black, 20%);
		.basepadding;
		height: 30px;
		line-height: 30px;
		> a {
			display: none;
		}
	}
}

/*
=================================================
PORTFOLIO
================================================*/
.page {
	width: 85%;
	padding: 10px 20px;
	z-index: 2;
	position: relative;
	img {
		width: 100%;
		max-width: 100%;
	}
	@media (max-width: 1200px) {
		margin-left: 20px; // keep centered with pushed nav
		width: 78%;
	}
	@media (max-width: 900px) {
		width: 75%;
	}
	// @media (max-width: 1050px) {
		// width: 80%;
	// }
	// @media (max-width: 920px) {
	// 	width: 77%;
	// }
	@media @medium-screen {
		width: 100%;
		margin-left: 0;
		.basepadding;
	}
}

.portfolio {
	white-space: nowrap;
	position: absolute;
	top: @top-position;
	left: 0;
	padding-right: 300px;
	height: @portfolio-height;
	img {
		height: 100%;
		margin-right: 15px;
	}
	> .row {
		display: none;
		@media @medium-screen {
			display: block;
			.borders();
		}
	}
	@media @medium-screen {
		top: 0;
		position: relative;
		.basepadding;
		height: auto;
		white-space: normal;
		width: 100%;
		img {
			margin-right: 0;
		}
	}
}

/*
=================================================
BLOG
================================================*/
img.blog_images {
	margin-bottom: 10px;
}

.blog > .row {
	color: @light-gray;
	.borders();
}


