/*
=================================================
DEFAULTS, MIXINS, VARIABLES
================================================*/
@white: #fff;
@black: #000;
@gray: #373737;
@light-gray: lighten(@gray, 30%);
@red: #ca2953;

// @font-base: 13px 'roboto_slabthin', arial, sans-serif;
// @font-base: 13px 'letter_gothic_medium', arial, sans-serif;
@font-base: 13px 'roboto_slablight', arial, sans-serif;

@xlarge-font: 25px;
@large-font: 21px;
@medium-font: 15px;
@small-font: 11px;

// Positioning
@max-width: 1200px;
@portfolio-height: 550px;
@top-position: 70px;

.basepadding (@padding: 0 10px) {
	padding: @padding;
}

.boxshadow (@shadow: 0 -15px 20px -21px fadeout(@black, 25%)) {
	box-shadow: @shadow;
		-webkit-box-shadow: @shadow;
			-moz-box-shadow: @shadow;
}

.transition (@transition: all 0.68s ease) {
	transition: @transition;
		-webkit-transition: @transition;
			-moz-transition: @transition;
}

.borders() {
	margin-bottom: 40px;
	padding: 5px 0;
	border-top: 1px solid darken(@white, 10%);
	border-bottom: 1px solid darken(@white, 10%);
}

@large-screen: ~"screen and (max-width:900px)";
@medium-screen: ~"screen and (max-width:768px)";
@small-screen: ~"screen and (max-width:450px)";

body {
	font: @font-base; 
	background-color: @white;
	color: @black;
	font-weight: 100;
	margin: 0 auto;
	@media @medium-screen {
		font-size: 14px;
	}
}
* {
	box-sizing: border-box;
		-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.placeholder(@color: @gray) {
	&::-moz-placeholder           { color: @color; } 
	&:-ms-input-placeholder       { color: @color; } 
	&::-webkit-input-placeholder  { color: @color; } 
}

h1 { 
	font-size: 30px; 
	margin-top: 0;
}
.normalize-header() {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-weight: normal;
}
h2 { 
	.normalize-header;
	display: inline;
}
h3 {
	.normalize-header
}

strong {
	font-weight: normal;
	font-family: roboto_slabregular;
}

a, a:visited, a:active {
	color: @light-gray;
	text-decoration: none;
}
a:hover {
	color: @gray;
	text-decoration: none;
}
.text-justify { text-align: justify; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.uppercase { text-transform: uppercase; }
.right {
	float: right;
}
.left {
	float: left;
}
::selection {
    background: @red;
    color: @white;
}
::-moz-selection {
    background: @red;
    color: @white;
}

/*
=================================================
BLOCK ELEMENTS
================================================*/
@count: 10;

.columnLoop (@i) when (@i > 0) {
	.col-@{i} {
		float: left;
		position: relative;
		width: percentage(@i/10);
	}
	.columnLoop(@i - 1);
}

.offsetLoop (@i) when (@i > 0) {
	.offset-l-@{i} {
		padding-left: percentage(@i/100);
	}
	.offset-r-@{i} {
		padding-right: percentage(@i/100);
	}
	.offsetLoop(@i - 1);
}

.columnLoop(@count);
.offsetLoop(@count);

.wrapper {
	width: 100%;
	margin: @top-position auto 0 auto;
	max-width: @max-width;
	.clearfix;
	// border: 1px solid @gray;
	@media (max-width: 1200px) {
		max-width: 1000px;
	}
	@media (max-width: 950px) {
		// max-width: 850px;
	}
	@media @medium-screen {
		margin: 0 auto;
		max-width: 768px;
		img {
			max-width: 100%;
			width: 100%;
		}
	}
}

.outercontainer {
	display: table;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.innercontainer {
	display: table-cell;
	vertical-align: middle;
}
.row {
	width: 100%;
	display: block;
	position: relative;
	.clearfix;
}





