/*
=================================================
BLOG & TUTORIALS
================================================*/
img.blog_images {
	margin-bottom: 10px;
}
.tutorials {
	padding-bottom: 50px;
	.row:first-child {
		padding-bottom: 26%;
		height: 0;
		overflow: hidden;
		img {
			margin-top: -25%;
		}
		@media @medium-screen {
			padding-bottom: 35%;
		}
		> .title-block {
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 2;
		}
		> .screen {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@black, 45%);
			z-index: 1;
		}
		&:hover {
			.screen {
				background-color: fadeout(@black, 80%);
			}
		}
	}
	.row:last-child {
		margin-top: 10px;
		color: @light-gray;
		.borders();
	}
	h2 {
		font-size: 20px;
		color: @white;
	}
	@media @medium-screen {
		padding-top: 20px;
	}
}

.blog {
	padding-bottom: 100px;
	// padding-bottom: 50px;
	// > .row {
	// 	color: @light-gray;
	// 	.borders();
	// }
	@media @medium-screen {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

#blog-view {
	> .row {
		color: @light-gray;
		.borders();
	}
}

.single {
	padding-bottom: 100px;
	@media	@medium-screen {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.single__content {
	background-color: lighten(@light-gray, 45%);
	padding: 10px;
	margin-bottom: 40px;
	// text-align: justify;
}

.blog__content {
	.single__content;
	margin-bottom: 15px;
}