@font-face {
    font-family: 'letter_gothic_medium';
    src: url('../../fonts/letter-gothic-medium.eot?') format('eot');
    src: local('letter gothic std'), 
        url('../../fonts/letter-gothic-medium.otf'),
        url('../../fonts/letter-gothic-medium.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto_slablight';
    src: url('../../fonts/robotoslab-light-webfont.eot');
    src: url('../../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-light-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-light-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaylight';
    src: url('../../fonts/raleway-light-webfont.eot');
    src: url('../../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-light-webfont.woff') format('woff'),
         url('../../fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'josefin_sansthin';
    src: url('../../fonts/josefinsans-thin-webfont.eot');
    src: url('../../fonts/josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/josefinsans-thin-webfont.woff') format('woff'),
         url('../../fonts/josefinsans-thin-webfont.ttf') format('truetype'),
         url('../../fonts/josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slabregular';
    src: url('../../fonts/robotoslab-regular-webfont.eot');
    src: url('../../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-regular-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-regular-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slabbold';
    src: url('../../fonts/robotoslab-bold-webfont.eot');
    src: url('../../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-bold-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-bold-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}