@import "fonts";
@import "base";


/*
=================================================
NAVIGATION, HEADER, FOOTER
================================================*/
nav {
	z-index: 1;
	position: fixed;
	width: 100%;
	font-family: 'letter_gothic_medium', arial, sans-serif;
	// font-family: 'roboto_slabthin', arial, sans-serif;
	max-width: @max-width;
	height: @portfolio-height;
	> div {
		display: none;
		height: 50px;
		line-height: 50px;
		background-color: fadeout(@black, 20%);
		border-bottom: 1px solid lighten(@black, 20%);
		.basepadding;
		@media @medium-screen {
			display: block;
		}
		svg {
			vertical-align: middle;
		}
	}
	@media (max-width: 1200px) {
		max-width: 1000px;
	}
	@media (max-width: 950px) {
		// max-width: 850px;
	}
	@media @medium-screen {
		z-index: 4; 
		width: 100%;
		border-bottom: 1px solid lighten(@black, 20%);
		// background-color: darken(@gray, 20%);
		background-color: fadeout(@black, 15%);
		top: 0;
		left: 0;
		height: 50px;
		overflow: hidden;
	}
	> ul.aside, ul.menu {
		list-style: none;
		height: @portfolio-height; // declare height to because of JS nav animation
		// height: 100%;
		width: 170px;
		float: right;
		font-size: @xlarge-font;
		padding: 0 7px;
		li {
			margin: 0 0 3px 0;
			color: lighten(@gray, 50%);
			padding: 0;
			&:first-child {
				margin-top: 5px;
			}
			&:last-child {
				margin-bottom: 0;
			}
			@media @medium-screen {
				a, a:visited, a:active {
					color: @white;
					width: 100%;
					height: 100%;
					display: block;
				} 
				padding: 5px 20px;
				margin: 0;
				&:hover {
					background-color: fadeout(@black, 95%);
				}
			}
		}
	}
	> ul.aside {
		margin: 0;
		text-align: right;
		text-transform: lowercase;
		@media @medium-screen {
			display: none;
		}
	}
	> ul.menu {
		background-color: fadeout(@white, 30%);
		margin: 0;
		// margin: 0 20px 0 0;
		text-transform: uppercase;
		@media (max-width:1200px) {
			margin-right: 20px;
		}
		@media @medium-screen {
			float: none;
			background-color: transparent;
			text-align: right;
			width: 100%;
			font-size: @large-font;
			margin: 0;
			padding: 0;
			// padding: 40px 0;
		}
	}
}

a.author {
	float: left;
	text-transform: uppercase;
	font-family: letter_gothic_medium;
	color: #fff;
	font-size: 16px;
	margin-top: 2px;
	strong {
		font-weight: bold;
		font-family: letter_gothic_medium;
	}
}

.menu-toggle {
	float: right;
	cursor: pointer;
}

// Animate the the body when fixed menu expands
.nav-push {
	width: 100%;
	height: 50px;
	display: none;
	@media @medium-screen {
		display: block;
	}
}

.update_date {
	font-size: @small-font;
	text-transform: none;
	color: @red;
	// color: #9d0cb7;
	font-family: josefin_sansthin;
	font-style: italic;
	@media @medium-screen {
		display: none;
	}
}

@media @medium-screen {
	nav.mobile_home {
		height: 100%;
		> div {
			display: none;
		}
		background-color: @black;
		ul li {
			// Mobil XL
			font-size: 35px;
			// 460px (iPhone 5)
			@media (max-height: 460px) {
				font-size: 33px;
			}
			// 372px (iPhone 4)
			@media (max-height: 372px) {
				font-size: 25px;
			}
		}
	}
}

footer {
	position: fixed;
	// font-family: 'letter_gothic_medium', arial, sans-serif;
	// font-family: 'roboto_slablight', arial, sans-serif;
	// font-family: 'ralewaylight', arial, sans-serif;
	z-index: 5;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	background-color: @white;
	// background-color: fadeout(@white, 50%);
	color: darken(@white, 60%);
	border-top: 1px solid darken(@white, 10%);
	a {
		color: darken(@white, 60%);
	}
	@media @medium-screen {
		display: none; // maybe
		background-color: @black;
		color: @white;
		border-top: 1px solid lighten(@black, 20%);
		.basepadding;
		height: 30px;
		line-height: 30px;
		> a {
			display: none;
		}
	}
}

/*
=================================================
PORTFOLIO
================================================*/
.page {
	width: 85%;
	padding: 10px 20px;
	z-index: 2;
	position: relative;
	.clearfix;
	img {
		width: 100%;
		max-width: 100%;
	}
	@media (max-width: 1200px) {
		margin-left: 20px; // keep centered with pushed nav
		width: 78%;
	}
	@media (max-width: 900px) {
		width: 75%;
	}
	// @media (max-width: 1050px) {
		// width: 80%;
	// }
	// @media (max-width: 920px) {
	// 	width: 77%;
	// }
	@media @medium-screen {
		width: 100%;
		margin-left: 0;
		.basepadding;
	}
}

.portfolio {
	white-space: nowrap;
	position: absolute;
	top: @top-position;
	left: 0;
	padding-right: 300px;
	height: @portfolio-height;
	img {
		height: 100%;
		margin-right: 15px;
	}
	> .row {
		display: none;
		@media @medium-screen {
			display: block;
			.borders();
		}
	}
	@media @medium-screen {
		top: 20px;
		position: relative;
		.basepadding;
		height: auto;
		white-space: normal;
		width: 100%;
		img {
			margin-right: 0;
		}
	}
}

/*
=================================================
BLOG & TUTORIALS
================================================*/
img.blog_images {
	margin-bottom: 10px;
}
.tutorials {
	padding-bottom: 50px;
	.row:first-child {
		padding-bottom: 26%;
		height: 0;
		overflow: hidden;
		img {
			margin-top: -25%;
		}
		@media @medium-screen {
			padding-bottom: 35%;
		}
		> .title-block {
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 2;
		}
		> .screen {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@black, 45%);
			z-index: 1;
		}
		&:hover {
			.screen {
				background-color: fadeout(@black, 80%);
			}
		}
	}
	.row:last-child {
		margin-top: 10px;
		color: @light-gray;
		.borders();
	}
	h2 {
		font-size: 20px;
		color: @white;
	}
	@media @medium-screen {
		padding-top: 20px;
	}
}

.blog {
	padding-bottom: 50px;
	> .row {
		color: @light-gray;
		.borders();
	}
	@media @medium-screen {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.single {
	padding-bottom: 100px;
	@media	@medium-screen {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

/*
=================================================
RESUME
================================================*/
.resume {
	padding-bottom: 100px;
	section {
		margin-bottom: 20px;
		> span {
			display: block;
			clear: both;
		}
		.pull {
			margin-bottom: 0;
		}
	}
	h2 {
		color: @white;
		display: inline-block;
		text-transform: uppercase;
		font-size: 20px;
		background-color: @red;
		padding: 0 5px;
		margin-bottom: 20px;
	}
	@media @medium-screen {
		padding-top: 20px;
		padding-bottom: 50px;
		.col-3, .col-7 {
			float: none;
			width: 100%;
		}
		.col-7 {
			padding-left: 0 !important;
		}
		.col-3 {
			text-align: left !important;
		}
	}
}

.degree {
	font-family: 'letter_gothic_medium', arial, sans-serif;
	font-size: 30px;
}

.experience-block {
	margin-bottom: 20px;
	ul {
		margin: 10px 0 0 0;
		padding-left: 20px;
		li {
			margin: 0;
			color: lighten(@light-gray, 30%);
			span {
				color: @black;
			}
		}
		@media @medium-screen {
			list-style: none;
			padding: 0;
			li {
				padding: 2px;
			}
			li:nth-child(even) {
				background-color: lighten(@light-gray, 40%);
			}
			li:nth-child(odd) {
				background-color: lighten(@light-gray, 45%);
			}
		}
	}
	@media @medium-screen {
		> h3, > span {
			padding: 2px;
		}
	}
	h3 {
		font-family: roboto_slabregular;
	}
}

.skill-blocks {
	height: 35px;
	line-height: 35px;
	border-radius: 10px;
	display: inline-block;
	padding: 0 10px;
	color: @red;
	background-color: lighten(@light-gray, 40%);
	text-transform: uppercase;
	margin: 0 0 5px 5px;
	font-family: 'ralewaylight', arial, sans-serif;
	&:first-child {
		margin-left: 0;
	}
}

/*
=================================================
SOCIAL
================================================*/
a.instagram-link {
	width: 100%;
	display: block;
	background-color: @red;
	color: @white;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
}

