/*
=================================================
TOGGLED CLASSES AND MOBILE MENU
================================================*/
.animate-nav {
    right: 0px !important;
}

.animate-body {
    left: -270px !important;
}

.mobile-shade {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	background-color: fadeout(@light-gray, 20%);
}

.turn-white {
	// background-color: #e4e4e4 !important;
	background-color: fadeout(@white, 70%)!important;
	border-bottom: 0 !important;
}

.mobile-menu {
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 20;
	.transition;
	left: 0;
	height: 50px;
	line-height: 50px;
	background-color: @black;
	// background-color: fadeout(@black, 20%);
	border-bottom: 1px solid lighten(@black, 20%);
	.basepadding;
	svg {
		vertical-align: middle;
	}
	@media @medium-screen {
		display: block;
	}
}

a.author {
	float: left;
	text-transform: uppercase;
	font-family: letter_gothic_medium;
	color: #fff;
	font-size: 16px;
	margin-top: 2px;
	strong {
		font-weight: bold;
		font-family: letter_gothic_medium;
	}
}

.menu-toggle {
	float: right;
	cursor: pointer;
}

// Animate the the body when fixed menu expands
.nav-push {
	width: 100%;
	height: 50px;
	background-color: @black;
	display: none;
	@media @medium-screen {
		display: block;
	}
}

@media @medium-screen {
	nav.full-screen {
		height: 100%;
		right: 0;
		width: 100%;
	}
	.hide-toggle {
		display: none;
	}
}

/*
=================================================
NAVIGATION, HEADER, FOOTER
================================================*/
nav {
	z-index: 1;
	position: fixed;
	width: 100%;
	font-family: 'letter_gothic_medium', arial, sans-serif;
	// font-family: 'roboto_slabthin', arial, sans-serif;
	max-width: @max-width;
	height: @portfolio-height;
	.portfolio_responses();
	// > div {
	// 	display: none;
	// 	height: 50px;
	// 	line-height: 50px;
	// 	background-color: fadeout(@black, 20%);
	// 	border-bottom: 1px solid lighten(@black, 20%);
	// 	.basepadding;
	// 	svg {
	// 		vertical-align: middle;
	// 	}
	// }
	@media (max-width: 1200px) {
		max-width: 1000px;
	}
	@media @medium-screen {
		z-index: 4; 
		// width: 100%;
		// border-bottom: 1px solid lighten(@black, 20%);
		// background-color: fadeout(@black, 15%);
		top: 0;
		// left: 0;
		// height: 50px;
		overflow: hidden;
		// new
		right: -270px;
		height: 100%;
		width: 270px;
		background-color: @black;
		.transition;
	}
	> ul.aside, ul.menu {
		list-style: none;
		// declare height because of JS nav animation
		// height: @portfolio-height; 
		height: 100%;
		width: 170px;
		float: right;
		font-size: @xlarge-font;
		padding: 0 7px;
		.portfolio_responses();
		li {
			margin: 0 0 3px 0;
			color: lighten(@gray, 50%);
			padding: 0;
			&:first-child {
				margin-top: 5px;
			}
			&:last-child {
				margin-bottom: 0;
			}
			@media @medium-screen {
				a, a:visited, a:active {
					color: @white;
					width: 100%;
					height: 100%;
					display: block;
				} 
				padding: 5px 20px;
				margin: 0;
				&:hover {
					background-color: fadeout(@black, 95%);
				}
			}
		}
	}
	> ul.aside {
		margin: 0;
		text-align: right;
		text-transform: lowercase;
		@media @medium-screen {
			display: none;
		}
	}
	> ul.menu {
		background-color: fadeout(@white, 30%);
		margin: 0;
		// margin: 0 20px 0 0;
		text-transform: uppercase;
		@media (max-width:1200px) {
			margin-right: 20px;
		}
		@media @medium-screen {
			float: none;
			background-color: transparent;
			text-align: right;
			width: 100%;
			margin: 0;
			padding: 0;
			// padding: 40px 0;
			// new
			font-size: 28px;
			@media (max-height: 460px) {
				font-size: 25px;
			}
			// 372px (iPhone 4)
			@media (max-height: 372px) {
				font-size: 20px;
			}
		}
	}
}

.update_date {
	font-size: @small-font;
	text-transform: none;
	color: @red;
	// color: #9d0cb7;
	font-family: josefin_sansthin;
	font-style: italic;
	@media @medium-screen {
		display: none;
	}
}

footer {
	position: fixed;
	// font-family: 'letter_gothic_medium', arial, sans-serif;
	// font-family: 'roboto_slablight', arial, sans-serif;
	// font-family: 'ralewaylight', arial, sans-serif;
	z-index: 5;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	background-color: @white;
	// background-color: fadeout(@white, 50%);
	color: darken(@white, 60%);
	border-top: 1px solid darken(@white, 10%);
	a {
		color: darken(@white, 60%);
	}
	@media @medium-screen {
		display: none; // maybe
		background-color: @black;
		color: @white;
		border-top: 1px solid lighten(@black, 20%);
		.basepadding;
		height: 30px;
		line-height: 30px;
		> a {
			display: none;
		}
	}
}